{
  "name": "dsh-snake",
  "version": "1.0.0-alpha.2",
  "description": "给吃白饭的大肥鱼开饭：DeepSeek Harness 输入框上方的点阵贪吃蛇",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/songyu00yo/dsh-snake.git"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "engine.ts",
    "glass.ts",
    "client.ts",
    "tsconfig.json",
    "dist",
    "assets",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "ASSETS.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "tsc --noEmit && node --check dist/client.js",
    "install:desktop": "node scripts/profile.mjs install",
    "uninstall:desktop": "node scripts/profile.mjs uninstall",
    "install:web": "node scripts/profile.mjs install --profile web",
    "uninstall:web": "node scripts/profile.mjs uninstall --profile web"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-session"
      ],
      "external": [
        "react",
        "react-dom"
      ]
    }
  }
}
